# FinalProjectMOOC

./: Dockerfile  README.md  pom.xml
src/main/java/com/finalproject/mooc/: MoocApplication.java  WebConfiguration.java  cobain.http
src/main/java/com/finalproject/mooc/config/: EmailConfig.java
src/main/java/com/finalproject/mooc/controller/: AdminController.java  AuthController.java  CourseController.java  DashboardController.java  ErrorController.java  KelasBerjalan.java  OrderController.java  OtpRegisterController.java  ResetPasswordController.java  UserController.java
src/main/java/com/finalproject/mooc/entity/: Course.java  CourseProgress.java  Order.java  RegisterOtp.java  ResetPassword.java  Subject.java  SubjectProgress.java  User.java  UserCourse.java
src/main/java/com/finalproject/mooc/entity/security/: Roles.java
src/main/java/com/finalproject/mooc/enums/: CourseCategory.java  CourseLevel.java  ERole.java  PaidStatus.java  TypePremium.java
src/main/java/com/finalproject/mooc/model/requests/: CreateCourseRequest.java  CreateOrderRequest.java  CreateSubjectRequest.java  OtpRequest.java  RegenerateOtpReq.java  ResetPasswordRequest.java  UpdateCourseRequest.java  UpdateOrderRequest.java  UpdateSubjectRequest.java  UpdateUserPassword.java  UpdateUserRequest.java
src/main/java/com/finalproject/mooc/model/requests/auth/: LoginRequest.java  SignupRequest.java
src/main/java/com/finalproject/mooc/model/responses/: CourseCreateResponse.java  CoursePaginationResponse.java  CourseResponseNoSubject.java  CourseResponseWithSubject.java  DasboardResponse.java  ManageCoursePaginationResponse.java  ManageCourseResponse.java  OrderHistoryResponse.java  OrderStatusResponse.java  PaymentStatusPaginationResponse.java  PaymentStatusResponse.java  ProgressCourseNoSubject.java  ProgressCourseResponse.java  ProgressSubjectDetail.java  ProgressSubjectResponse.java  ResetTokenResponse.java  SubjectDetail.java  SubjectResponse.java  Subjects.java  UpdateUserResponse.java  UserResponse.java  WebResponse.java
src/main/java/com/finalproject/mooc/model/security/: UserDetailsImpl.java
src/main/java/com/finalproject/mooc/repository/: CourseProgressRepository.java  CourseRepository.java  OrderRepository.java  RegisterOtpRepository.java  ResetPasswordRepository.java  RoleRepository.java  SubjectProgressRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/finalproject/mooc/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  Config.java  JwtUtil.java  WebSecurityConfig.java
src/main/java/com/finalproject/mooc/service/: AuthService.java  AuthServiceImpl.java  CourseProgressService.java  CourseProgressServiceImpl.java  CourseService.java  CourseServiceImpl.java  DashboardService.java  DashboardServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/finalproject/mooc/service/media/: CloudinaryService.java
src/main/java/com/finalproject/mooc/service/security/: UserDetailsServiceImpl.java
src/main/java/com/finalproject/mooc/util/: EmailUtil.java  OtpUtil.java
src/main/resources/: application.properties
src/main/resources/static/: coba.html
src/test/java/com/finalproject/mooc/: MoocApplicationTests.java
src/test/java/com/finalproject/mooc/Service/: CourseServiceImplTest.java
(+1 files in other folders)
