spring.datasource.url=jdbc:postgresql://localhost:5432/{nama_db}
spring.datasource.username={username_db}
spring.datasource.password={password_db}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.secret={jwt_secret}
jwt.expiration.ms=18000000

#Untuk upload file konfigurasi cloudinary
cloudinary.cloud-name={cloudinary_cloud_name}
cloudinary.api-key={cloudinary_api_key}
cloudinary.api-secret={cloudinary_api_secret}

# Set batas ukuran maksimum untuk file yang diunggah
spring.servlet.multipart.max-file-size=4MB

#For SMTP Gmail
email.account={email_account}
email.password={email_password}
email.host=smtp.gmail.com
email.port=587
email.auth=true
email.tls=true
