# Konfigurasi Database
#spring.datasource.url=${URL}
#spring.datasource.username=${USERNAME}
#spring.datasource.password=${PASSWORD}
#Setting ENV db membuat sulit pengetestan kak
#Karena harus setting env tiap recent configuration

#untuk build buat docker yang dijalankan barengan sama postgres
#spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/binarfud

spring.datasource.url=jdbc:postgresql://localhost:5432/finalproject
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

# Konfigurasi Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#coba untuk ngatasi query mbludak
#spring.jpa.open-in-view=false

#Konfigurasi level logging
#logging.level.root=OFF
#logging.level.sql=OFF

jwt.secret={jwt_secret}
jwt.expiration.ms=18000000

#Untuk upload file konfigurasi cloudinary
cloudinary.cloud-name={cloudinary_cloud_name}
cloudinary.api-key={cloudinary_api_key}
cloudinary.api-secret={cloudinary_api_secret}

# Set batas ukuran maksimum untuk file yang diunggah
spring.servlet.multipart.max-file-size=4MB

#For SMTP Gmail
email.account={email_account}
email.password={email_password}
email.host=smtp.gmail.com
email.port=587
email.auth=true
email.tls=true
